/**
 * Растеризация используется лишь для отображения единственного мешв - прямоугольника на весь экран
 * Поэтому в вершмнном шейдере отсутствует всякое преобразование и проекция, и вершины передаются как есть (в NDC координатах)
 */

#version 330 core

/*Схема входа-выхода*/

layout(location = 0) in vec3 position;   // Положение
layout(location = 2) in vec2 uv;         // Текстурные координаты

/*Выход*/

out VS_OUT {
    vec2 uv;
} vs_out;

/*Функции*/

// Основная функция вершинного шейдера
// Передача положений вершин и UV-координат в следующие этапы без трансформаций
void main()
{
    gl_Position = vec4(position.x, position.y, 0.0, 1.0);
    vs_out.uv = uv;
}